<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FivePoint5</title>
    <!-- this stylesheet is for different breakpoints in browsers used with Bootstrap ***** remove after ***** -->
    <link rel="stylesheet" href="css/bootstrap-breakpoint.css">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--Navigation bar-->
    <div id="nav" style="height: 100px;"></div>
    <!--End of Navigation bar-->

</head>

<body>
    <!--Welcone -->
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ea natus consequatur dolor assumenda quo
            aliquam neque dolorem voluptatibus blanditiis in repellendus, alias iusto id! Amet minima blanditiis ea
            dignissimos error, magni ex cupiditate explicabo saepe vero architecto quas neque impedit deleniti sit eius
            accusantium quos, facere perspiciatis fugit? Asperiores vitae dolorum, consequatur obcaecati libero pariatur
            perferendis labore aut sunt non blanditiis temporibus! Facere atque velit omnis neque consectetur error
            culpa
            ullam enim reiciendis, animi repellendus, esse distinctio, odit magni. In quod quisquam illum ullam ex ut
            corporis perspiciatis reprehenderit animi. Nostrum libero aliquid natus eos quo a nesciunt laudantium quis,
            labore saepe repellendus qui eligendi explicabo possimus reiciendis ratione perferendis illum cumque
            corporis
            delectus fugiat quaerat iure ipsum neque! Dolorem dolores pariatur voluptatibus, laborum asperiores quod,
            ipsam
            quisquam, quae enim voluptatum reiciendis velit quidem a? Doloribus minus ad eaque ullam molestias quam
            perspiciatis ducimus placeat, accusamus repellat culpa ipsa tenetur aliquid! Repellat atque recusandae
            voluptatibus consequuntur, incidunt amet ipsum animi dolores odit alias? Error atque unde ipsam maiores?
            Quae,
            dolore nemo? Nam inventore officia similique nisi ipsum aliquam, vel numquam esse reprehenderit sapiente,
            alias,
            delectus vero illum veritatis et error dicta mollitia adipisci magni quaerat tenetur quam. Dicta repellendus
            nihil provident tenetur aspernatur quis veritatis ducimus in? Sit nesciunt excepturi maiores voluptate,
            ratione
            repellendus magni labore consequuntur accusantium possimus! Pariatur cumque, earum necessitatibus
            consequatur
            quaerat itaque cupiditate facilis distinctio in autem a nostrum eveniet excepturi corporis quasi qui minima
            perspiciatis voluptate sapiente ex voluptatibus iste dolore, tempore rerum. Magnam soluta, esse atque porro
            architecto, nam, aliquid neque aut temporibus non doloremque obcaecati odit delectus officia? Tempora iusto
            cumque illum, ex, dignissimos enim nostrum rem fugit harum accusamus animi eos ipsam cum. Alias vero, animi
            hic
            eligendi itaque ad, voluptatem ipsum, vel dolore ab aliquid ipsa provident. Adipisci, nam temporibus. Ex
            impedit
            autem tempore nisi nihil sapiente eveniet ad odit, velit quis quas ipsam voluptate nostrum iusto natus
            explicabo
            accusamus numquam esse pariatur reprehenderit, cum laborum aspernatur. Dolorem fugit, debitis earum ullam
            soluta
            cum enim molestias, minima autem dolore, fugiat vel sit quae hic asperiores aspernatur. Error sunt tempora
            doloribus dolore velit sapiente ad aliquam suscipit voluptas mollitia ratione sit, nam nisi ipsa quaerat
            maiores
            ipsum, numquam vitae possimus! Facere cupiditate aliquid ex debitis aut dolorum voluptatibus, praesentium
            suscipit, sint quam beatae natus blanditiis, dolor inventore? Placeat quam asperiores deleniti doloremque
            iste,
            neque accusantium expedita recusandae. Nihil officia nobis maiores, ratione quas facere fugit repudiandae
            blanditiis odit voluptas nam repellendus libero maxime similique quae itaque expedita aspernatur nemo
            commodi,
            voluptatem alias voluptatibus eos laborum! Et officiis suscipit, dolore at modi exercitationem ullam itaque
            facere eos temporibus repellendus nesciunt quod soluta, dolorem laudantium. Itaque dolorum excepturi
            cupiditate
            illum animi vitae exercitationem non dicta voluptatum repudiandae maiores, hic tenetur commodi esse, facilis
            voluptates! Excepturi maiores repudiandae praesentium expedita consequuntur, eius similique facilis nobis
            quo?
            Id blanditiis dignissimos voluptas rerum quam assumenda sit cumque molestias eveniet nemo. Qui, amet
            sapiente,
            accusantium minus ipsum quos iure porro quidem dolor aliquam totam obcaecati. Corrupti, iusto qui, fugit
            modi
            quasi tempora, veritatis amet cum laudantium vel hic eius beatae nihil? Veritatis itaque quos commodi harum
            magnam deleniti adipisci perspiciatis nesciunt? Temporibus debitis sit eligendi ipsam. Aliquam natus id
            porro
            maxime, impedit possimus amet! Ipsa eveniet quod doloribus aut tempora laboriosam, possimus culpa dolorem
            esse
            deserunt tempore quam expedita suscipit atque error vitae animi, veniam doloremque sed sit nemo debitis
            similique iure cumque. Necessitatibus dolorem officiis iste repudiandae! Molestiae commodi accusamus libero
            repudiandae amet laborum at quisquam laboriosam quibusdam odit cumque dolores maxime quam, repellendus
            recusandae earum non aliquam obcaecati dicta dolorem. Enim doloremque beatae magni veritatis voluptatibus
            sed
            dicta esse, rem accusamus temporibus a iure minima dolores similique perferendis! Possimus consequatur
            recusandae vero porro numquam cum voluptatum minus fugiat voluptatem magni obcaecati illo, ex, harum quod
            necessitatibus ratione quibusdam nostrum laborum, odit ut dolores nihil aspernatur id? Facere nihil
            obcaecati
            molestiae quisquam atque laboriosam doloribus odit unde quas dolorem, explicabo aut aperiam itaque ullam
            cupiditate ducimus. Molestiae voluptas quam corporis velit ea. Sed, amet ratione fugiat id veniam similique
            in
            libero quo maxime sequi, consectetur sint quod est molestiae voluptatibus. Ab sapiente distinctio architecto
            ipsum harum pariatur iure deserunt quas ducimus eaque veritatis odit assumenda fugit labore dignissimos enim
            vitae dolores beatae ex porro ratione, ipsam tempore! Velit quos temporibus distinctio cupiditate explicabo
            officiis dolor sunt quis libero unde voluptatibus, quidem dolorum quaerat quae illo sapiente labore debitis
            praesentium! Dolore consequuntur suscipit doloribus tenetur. Aperiam hic qui dolorum quisquam iusto tempora
            consectetur, quidem expedita iure, itaque voluptas consequuntur! Animi id excepturi itaque unde quis
            recusandae
            voluptate quibusdam natus, nulla sequi. Voluptatem quae blanditiis quibusdam ipsam doloremque illo. Fugiat
            non
            nisi perspiciatis. Temporibus libero culpa numquam nobis. Saepe, iste? Eos saepe tempore ex quo voluptatem,
            non
            voluptatum sed nulla! Delectus aliquam impedit libero sit nam voluptas porro non unde laboriosam, quod id
            corporis similique tempora! Perferendis eligendi laborum animi non atque facilis adipisci cum? Consequatur
            doloremque quo, ipsam error dignissimos quisquam quae ullam quod nulla quibusdam quas quos tenetur? Harum
            pariatur velit accusantium rem aliquam sed sapiente accusamus, nam sint eaque? Officia iure perferendis
            delectus
            suscipit repellat vero recusandae aliquam, veritatis libero eum. Mollitia delectus magni dignissimos tempore
            amet tempora, soluta nihil aliquid itaque obcaecati minima unde excepturi ullam quas blanditiis saepe quis
            maiores laborum expedita optio libero, facere ab. Maxime quos reprehenderit sequi fugit tempora? Praesentium
            officia, ullam asperiores unde quo quibusdam enim quidem, velit numquam ea facilis aliquid iste ducimus
            ipsa!
            Modi minus vero aliquid perferendis ratione eos dolore voluptates tempore ipsam ipsum nihil sapiente,
            possimus
            enim, explicabo reprehenderit recusandae voluptatibus! Reiciendis voluptatibus sunt veritatis, saepe in
            placeat
            fugit distinctio suscipit harum sapiente, autem nam omnis assumenda repudiandae vel commodi beatae
            architecto
            iusto amet quos aut quibusdam pariatur dignissimos reprehenderit. Reiciendis suscipit quidem dolorum laborum
            nisi officia quia voluptatem nostrum assumenda labore aliquam temporibus dolores provident nam similique
            iste
            animi, eaque nulla maiores distinctio qui exercitationem tempore. Iusto totam, cumque alias perspiciatis
            asperiores sequi id nisi tenetur architecto quas hic ipsa possimus veniam soluta molestiae. Id ipsum iste
            provident labore blanditiis repellendus, impedit voluptatem nisi eius natus cupiditate harum accusamus cum,
            reiciendis deserunt incidunt expedita quaerat iure magnam neque nemo! Quisquam incidunt aliquid omnis odio
            autem. Quisquam natus modi earum repudiandae nemo voluptatum facere suscipit asperiores sapiente dolorem
            neque
            et praesentium non placeat, eveniet eos eum dolore illum magni laborum ipsum, aliquam perferendis doloribus!
            A
            aliquam mollitia aliquid eos ut nihil tenetur fuga harum pariatur? Repellat non voluptatum sequi asperiores
            tempora? Error nihil tenetur quia ratione quos dolorum temporibus, autem cupiditate, culpa consequatur minus
            dignissimos ut, labore libero commodi dolor amet corrupti assumenda necessitatibus exercitationem eveniet!
            Dolor
            praesentium, sapiente asperiores obcaecati a consectetur, quibusdam accusantium deleniti, dolores
            repellendus
            eligendi dolore iure expedita corrupti labore? Deserunt, vero? Explicabo repellat, repudiandae iusto non
            earum
            ea optio aliquam? Non eum voluptates ducimus quas autem, sapiente, corporis dignissimos dolorum cupiditate
            dolorem dolore facilis sit quod architecto fuga ea. Recusandae doloremque hic quas dignissimos, itaque sed
            ab
            molestias quasi voluptatem numquam vitae ea facilis, ut consequatur laboriosam id doloribus ad sequi quae,
            rem
            veritatis mollitia pariatur minus. Quae eveniet molestias hic iste! In velit quibusdam odit maiores saepe
            obcaecati eaque eum voluptates, consequuntur praesentium quidem sapiente laboriosam quasi rerum repellendus?
            Optio non perspiciatis corporis numquam dolorem. Labore minima dolores a molestias sed quasi officiis
            facilis et
            ad, ducimus illo sequi reprehenderit. Harum, at laborum unde illum vel libero quam quasi officiis veniam
            ducimus
            rerum maiores. Eligendi corrupti rem modi at? Perspiciatis esse nesciunt, similique pariatur animi numquam
            reprehenderit consequuntur quam consectetur, quaerat, quod sint. Explicabo consequatur distinctio magni
            repudiandae ab itaque quas aspernatur corporis adipisci expedita, provident culpa sequi quam ad earum, nihil
            veritatis ea nulla assumenda laborum mollitia facilis! Quia odio, odit iure, reprehenderit exercitationem,
            rem
            possimus in totam saepe voluptate fuga debitis velit eveniet quos? Quod provident cupiditate animi numquam
            ullam, delectus beatae voluptatibus hic fugiat. Reiciendis, veritatis? Dolorem distinctio nesciunt obcaecati
            qui
            pariatur assumenda, hic, aperiam repudiandae rem accusantium facilis vero dolores nam tempore vel nostrum?
            Itaque dignissimos odit blanditiis soluta enim veritatis, fuga voluptas laborum. Ullam, libero cumque sit
            voluptatem dolorem possimus ratione impedit sint a veniam praesentium expedita voluptates temporibus beatae
            iste
            soluta. Illo inventore architecto praesentium suscipit provident. Officia asperiores nemo dolor, soluta
            eaque
            laboriosam reiciendis corrupti magnam quidem accusantium illo porro possimus dolore praesentium inventore,
            aliquam illum repellendus aperiam consequuntur. Eaque voluptatum est earum, nulla fugit quae laborum dolorum
            consequuntur asperiores nobis. Ducimus necessitatibus molestias exercitationem nihil vero cupiditate facilis
            illum. Vel natus aliquid hic, expedita error dignissimos harum et atque iusto nemo numquam eius inventore
            porro
            dolorum saepe enim aut aperiam aspernatur odit explicabo minus consequuntur minima impedit sunt! Eos ab
            dolorum
            delectus quod dignissimos optio inventore ipsa dolorem debitis omnis, consequuntur distinctio sapiente odit.
            Voluptas sint similique minima accusamus vero sunt quod sed asperiores! Ratione itaque perspiciatis
            temporibus
            excepturi, porro, voluptatum minus iste culpa optio, omnis quaerat. Dolore, ut placeat. Perspiciatis aperiam
            modi, quos totam inventore ex exercitationem laudantium mollitia harum, ea accusamus dolore et, veritatis
            incidunt quod voluptates expedita obcaecati porro esse. Modi nulla illum, aspernatur aut, similique dolore
            placeat recusandae veritatis temporibus in at mollitia impedit laudantium explicabo ea rerum maxime quasi
            vel
            dolorem ipsa eaque deleniti consequuntur nihil omnis? Expedita unde deserunt distinctio eum voluptate, sint,
            eos
            omnis dolorum et quibusdam rerum saepe animi consequuntur. Voluptas veritatis autem maxime error deserunt
            mollitia ratione quis ipsa dolor alias iste magni fuga doloremque at maiores, corrupti temporibus vero
            eveniet,
            quam voluptatibus quia dolorum laborum deleniti recusandae? Odit ullam amet deserunt est dolores possimus
            beatae
            saepe quia iure nostrum! Hic totam nobis eos odio nisi tempore quae reiciendis repellat, sapiente nulla quas
            alias odit. Minima voluptates neque, quo deserunt ad assumenda, praesentium necessitatibus, architecto
            voluptate
            qui itaque eos. Beatae pariatur odit neque ipsa commodi omnis, consectetur accusamus temporibus sequi. Enim
            quod
            magnam asperiores ut eos expedita iste eveniet in nulla amet modi molestiae, quis quam? Aliquam eos in
            maxime
            odio? Ipsum accusantium rem sequi voluptatem libero quia eligendi tempore saepe amet officia. Soluta nulla
            rem
            sapiente aperiam fugiat voluptates totam odio incidunt earum quis veniam eius maiores adipisci ullam commodi
            assumenda ab perferendis, modi nobis suscipit magnam vitae. A provident distinctio nam alias eum accusamus
            tempora at optio corrupti unde sequi sint, voluptatem odio iusto magni molestiae delectus nostrum id totam
            et
            cumque nobis voluptate aliquam laudantium? Architecto sed iste dicta doloremque deserunt voluptas, quidem
            fugiat
            eum culpa molestias aliquid, ad praesentium voluptatibus ipsum eveniet aliquam sint enim, sit exercitationem
            nam
            quo nemo magni. Nostrum aliquam magnam quo autem nemo nihil laborum, nam in tempore temporibus vel totam
            quam
            harum illo. Rerum, dolorum ipsa officia error maxime delectus consequatur exercitationem. Magni, aliquid
            unde?
            Delectus dolor accusantium numquam? Incidunt nobis, similique non impedit est voluptatibus nisi saepe
            consectetur doloribus. Itaque consequuntur, in minus accusamus repellendus doloremque vitae quasi labore
            consequatur velit esse ad similique voluptatem! In, sint? Illum eius eos praesentium suscipit temporibus
            voluptatem id, iste, amet perferendis unde doloremque blanditiis rerum veniam recusandae voluptatibus minus
            cum
            reprehenderit! Illum optio omnis ipsa quis dicta aspernatur quo possimus eveniet saepe est! Eius ullam
            dolore,
            enim iste facere magni corrupti quia minus illo ut quas commodi officia inventore praesentium asperiores
            vitae
            nihil eveniet expedita. Porro hic aperiam provident minima dolor consequatur rem natus molestias soluta
            corporis
            voluptatibus quam dignissimos architecto aut libero fugit et nostrum iste, vero odio praesentium corrupti,
            ullam
            suscipit! Aperiam magnam et eaque nesciunt mollitia soluta assumenda exercitationem facilis aliquid sequi
            odit,
            quae provident tempora minus atque cum ullam ab explicabo ea ducimus! Explicabo nesciunt laudantium officia
            consequatur libero cumque magnam suscipit natus dignissimos officiis nihil corrupti minima eius numquam amet
            facilis nostrum veritatis facere ut, illum est quidem eveniet? Sequi at aut ipsum quidem magnam beatae esse,
            vel
            aliquid! Ex repellat ratione illo libero error, harum dicta sequi illum incidunt et earum magni minus beatae
            recusandae exercitationem amet. Maiores perspiciatis, assumenda velit corporis ratione molestiae vel
            doloribus
            at est quidem, officiis rem temporibus! Exercitationem natus aliquid repellendus voluptatum quae quaerat
            corrupti dignissimos vitae delectus asperiores! Neque fugiat aliquid laboriosam cum.
        </p>
    </div>


</body>

<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script>
    $(function () {
        $("#nav").load("/nav.html");
    });
</script>

</html>